# java-agent-example

agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/org/example/: Interceptor.java  Main.java
agent/src/main/resources/: manifest.mf
helloworld/: pom.xml
helloworld/src/main/java/org/example/: Calculator.java  HelloAgent.java
